{
	"oralRes" : "./res/test.xlsx",
	"extName" : ".json",
	"outDir": "./out/",
	"outArr": ["福田", "南山", "罗湖", "龙华", "宝安", "盐田", "龙岗", "坪山", "光明", "大鹏"], 
	"schoolOutArr": ["福田", "南山", "罗湖", "龙华", "宝安", "盐田", "龙岗", "坪山", "光明", "大鹏"], 
	"villageOutArr": ["福田", "南山", "罗湖", "龙华", "宝安", "盐田", "龙岗", "坪山", "光明", "大鹏"], 
	"lockOutArr": ["南山", "龙华"], 
	"v2sDir": "./out/v2s/",
	"idx": "402-00000"
}